# #!/bin/bash

DRIVERS_DIR="src/drivers"

function runDriver()
{
    CPP_STD="-std=c++14"
    CPP_FILES="src/*.cpp src/util/*.cpp src/drivers/$1Driver.cpp"

    if [[ "$OSTYPE" == "linux-gnu" ]]; then
        COMPILER="g++"
    elif [[ "$OSTYPE" == "darwin"* ]]; then
        COMPILER="clang++"
    fi

    $COMPILER -Wall $CPP_STD $CPP_FILES

    if [ "$?" -eq "0" ]; then
        ./a.out
    fi
}

if [ -z "$1" ]; then
    echo "You must provide a driver name as an argument. Eg. ./run_driver Player (for PlayerDriver.cpp)"
    exit 1
fi

if [ "$1" == "all" ]; then

    for entry in "$DRIVERS_DIR"/*
    do
        if [ "$entry" != "." ] && [ "$entry" != ".." ]; then
            entry=$(echo $entry | sed -r s'/src\/drivers\/(.*)Driver.cpp/\1/')
            echo "---------------------------------------------------------------------"
            echo "                        Running $entry"
            echo -e "---------------------------------------------------------------------\n"
            runDriver $entry
        fi
    done

else
    runDriver $1
fi

